# 1-in-10000-Chance-for-Withered-Foxy-Jumpscare-Every-Second

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release-on-merge.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/bisforboosted/witheredfoxyjumpscare/: CommonClass.java  Constants.java
common/src/main/java/com/bisforboosted/witheredfoxyjumpscare/client/: JumpscareHudRenderer.java
common/src/main/java/com/bisforboosted/witheredfoxyjumpscare/commands/: CommonCommands.java
common/src/main/java/com/bisforboosted/witheredfoxyjumpscare/events/: JumpscareEvent.java
common/src/main/java/com/bisforboosted/witheredfoxyjumpscare/mixin/: MixinMinecraft.java
common/src/main/java/com/bisforboosted/witheredfoxyjumpscare/platform/: Services.java
common/src/main/java/com/bisforboosted/witheredfoxyjumpscare/sound/: ModSounds.java
common/src/main/java/com/bisforboosted/witheredfoxyjumpscare/util/: Utils.java
common/src/main/resources/: witheredfoxyjumpscare.mixins.json
common/src/main/resources/assets/witheredfoxyjumpscare/: sounds.json
common/src/main/resources/assets/witheredfoxyjumpscare/textures/: withered_foxy_jumpscare.png.mcmeta
fabric/: build.gradle
fabric/src/main/java/com/bisforboosted/witheredfoxyjumpscare/: WitheredFoxyJumpscare.java
fabric/src/main/java/com/bisforboosted/witheredfoxyjumpscare/client/: FabricHudHook.java
fabric/src/main/java/com/bisforboosted/witheredfoxyjumpscare/events/: FabricJumpscareEvent.java  JumpscareEvent.java
fabric/src/main/java/com/bisforboosted/witheredfoxyjumpscare/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/bisforboosted/witheredfoxyjumpscare/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  witheredfoxyjumpscare.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/bisforboosted/witheredfoxyjumpscare/: WitheredFoxyJumpScare.java
forge/src/main/java/com/bisforboosted/witheredfoxyjumpscare/client/: ForgeHudHook.java
forge/src/main/java/com/bisforboosted/witheredfoxyjumpscare/commands/: ClientCommands.java
forge/src/main/java/com/bisforboosted/witheredfoxyjumpscare/event/: ModEvents.java
forge/src/main/java/com/bisforboosted/witheredfoxyjumpscare/mixin/: MixinTitleScreen.java
forge/src/main/java/com/bisforboosted/witheredfoxyjumpscare/platform/: ForgePlatformHelper.java
forge/src/main/resources/: witheredfoxyjumpscare.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/bisforboosted/witheredfoxyjumpscare/: WitheredFoxyJumpscare.java
neoforge/src/main/java/com/bisforboosted/witheredfoxyjumpscare/client/: ClientSetup.java  NeoForgeHudHook.java
neoforge/src/main/java/com/bisforboosted/witheredfoxyjumpscare/commands/: ClientCommands.java
neoforge/src/main/java/com/bisforboosted/witheredfoxyjumpscare/events/: ModEvents.java
neoforge/src/main/java/com/bisforboosted/witheredfoxyjumpscare/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/bisforboosted/witheredfoxyjumpscare/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/bisforboosted/witheredfoxyjumpscare/sounds/: ModSounds.java
neoforge/src/main/resources/: witheredfoxyjumpscare.neoforge.mixins.json
(+2 files in other folders)
