# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.0
group=com.bisforboosted.witheredfoxyjumpscare
java_version=17

# Common
minecraft_version=1.20.4
mod_name=1 in 10000 Withered Foxy Jumpscare Every Second
mod_author=BisforBoosted
mod_id=witheredfoxyjumpscare
license=CC0-1.0
credits=""Based on the "1/10000 Chance for Withered Foxy Jumpscare Every Second Terraria" mod by yonmaruyon""
description=A client side minecraft mod that has a 1/10000 change of triggering the FNaF2 Withered Foxy Jumpscare every second. Use `/setjumpscareodds [X]` to change the odds of a jumpscare to 1/X
minecraft_version_range=[1.20.4, 1.21)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.20.4-20240627.114801
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.4
parchment_version=2024.04.14

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.97.3+1.20.4
fabric_loader_version=0.18.4

# Forge, see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
forge_version=49.2.0
forge_loader_version_range=[49,)

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=20.4.251
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
