# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.0
group=com.bisforboosted.witheredfoxyjumpscare
java_version=25

# Common
minecraft_version=26.1
mod_name=1 in 10000 Withered Foxy Jumpscare Every Second
mod_author=BisforBoosted
mod_id=witheredfoxyjumpscare
license=CC0-1.0
credits=""Based on the "1/10000 Chance for Withered Foxy Jumpscare Every Second Terraria" mod by yonmaruyon""
description=A client side minecraft mod that has a 1/10000 change of triggering the FNaF2 Withered Foxy Jumpscare every second. Use `/setjumpscareodds [X]` to change the odds of a jumpscare to 1/X
minecraft_version_range=[26.1, 27)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.144.3+26.1
fabric_loader_version=0.18.5

# Forge, see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
forge_version=62.0.8
forge_loader_version_range=[62,)

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.0.8-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
